<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I Ching Hexagram Generator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>I Ching Hexagram Generator</h1>
    <div class="hexagram-container">
      <div id="hexagram-display"></div>
      <div id="hexagram-info">
        <h2 id="hexagram-number"></h2>
        <h3 id="hexagram-name"></h3>
        <div id="hexagram-meaning"></div>
      </div>
    </div>
    <button id="generate-btn">Generate Hexagram</button>
  </div>
  <script type="module" src="./main.js"></script>
</body>
</html>
