* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

h1 {
  margin-bottom: 2rem;
  color: #333;
}

.hexagram-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
  min-height: 300px;
}

#hexagram-display {
  display: flex;
  flex-direction: column-reverse;
  gap: 10px;
  margin-bottom: 1.5rem;
}

.line {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.yang {
  width: 100px;
  height: 20px;
  background-color: #333;
}

.yin {
  width: 45px;
  height: 20px;
  background-color: #333;
}

#hexagram-info {
  margin-top: 1rem;
  text-align: center;
  max-width: 600px;
}

#hexagram-number {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

#hexagram-name {
  font-size: 1.2rem;
  font-weight: normal;
  font-style: italic;
  margin-bottom: 1rem;
}

#hexagram-meaning {
  text-align: left;
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-top: 1.5rem;
  line-height: 1.8;
}

button {
  background-color: #4a4a4a;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s;
  margin-top: 1.5rem;
}

button:hover {
  background-color: #333;
}
