<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solana I Ching Hexagram Generator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Solana I Ching Hexagram Generator</h1>
    
    <div class="wallet-section">
      <button id="connect-wallet-btn">Connect Wallet</button>
      <div id="wallet-info" class="hidden">
        <p>Connected: <span id="wallet-address"></span></p>
      </div>
    </div>
    
    <div class="hexagram-container">
      <div id="hexagram-display"></div>
      <div id="hexagram-info">
        <h2 id="hexagram-number"></h2>
        <h3 id="hexagram-name"></h3>
        <div id="hexagram-meaning"></div>
      </div>
    </div>
    
    <button id="generate-btn" disabled>Generate Hexagram On-Chain</button>
    
    <div class="transaction-info">
      <div id="loading" class="hidden">
        <p>Generating hexagram on-chain... This may take a moment.</p>
        <div class="spinner"></div>
      </div>
      <div id="transaction-result" class="hidden">
        <p>Transaction: <a id="transaction-link" target="_blank" href="#"></a></p>
      </div>
    </div>
  </div>
  <script type="module" src="./main.js"></script>
</body>
</html>
